hanzi;mean;lession;part
文件;;1;
入职;;1;
实习;;1;
嗓子;;1;
皮肤;;1;
鲜味儿;;1;
清淡;;1;
谦虚;;1;
学问;;1;
看重;;1;
烫;;1;
烫伤;;1;
腰酸背痛;;1;
音量;;1;
歌词;;1;
规则;;1;
投资;;1;
合作商;;1;
出版社;;1;
响;;1;
影厅;;1;
系;;1;
安全带;;1;
论文;;1;
亮;;1;
门铃;;1;
桶;;1;
装;;1;
桶装水;;1;
家教;;1;
角度;;1;
抽屉;;1;
耽误;;1;
建筑;;1;
保存;;1;
所;;1;
一所学校;;1;
出色;;1;
责任;;1;
责任感;;1;
责任心;;1;
协作;;1;
滑;;1;
打雷;;1;
彩虹;;1;
困;;1;
薄——厚;;1;
休闲;;1;
老气;;1;
过期;;1;
保质期;;1;
得奖;;1;
拍摄;;1;
小吃;;1;
频道;;1;
秘书;;1;
办理;;1;
材料;;1;
海鲜;;1;
酱油;;1;
受欢迎;;1;
幽默;;1;
享受;;1;
挂号;;1;
电视剧;;1;
主题曲;;1;
幅;;1;
一幅画;;1;
一幅图;;1;
不同之处;;1;
日历;;1;
抱歉;;1;
女士;;1;
排;;1;
嘉宾;;1;
席公;;1;
嘉宾席;;1;
看球;;1;
决赛;;1;
初赛;;1;
复赛;;1;
半决赛;;1;
总决;;1;
赛;;1;
合影;;1;
信号;;1;
检查;;1;
派;;1;
维修;;1;
复杂;;1;
思考;;1;
耳环;;1;
手电筒;;1;
怀疑;;1;
武术;;1;
舍不得;;1;
吃苦;;1;
完整;;1;
剧组;;1;
古装;;1;
古装戏;;1;
电视剧;;1;
试用期;;1;
看好;;1;
提前;;1;
转正;;1;
打雷;;1;
闪电;;1;
吓人;;1;
雷阵雨;;1;
模特儿;;1;
时尚;;1;
零食;;1;
纪录片;;1;
少数民族;;1;
传统节日;;1;
获奖;;1;
