hanzi;mean;lession;part
文件;;第一部分;
入职;;第一部分;
实习;;第一部分;
嗓子;;第一部分;
皮肤;;第一部分;
鲜味儿;;第一部分;
清淡;;第一部分;
谦虚;;第一部分;
学问;;第一部分;
看重;;第一部分;
烫;;第一部分;
烫伤;;第一部分;
腰酸背痛;;第一部分;
音量;;第一部分;
歌词;;第一部分;
规则;;第一部分;
投资;;第一部分;
合作商;;第一部分;
出版社;;第一部分;
响;;第一部分;
影厅;;第一部分;
系;;第一部分;
安全带;;第一部分;
论文;;第一部分;
亮;;第一部分;
门铃;;第一部分;
桶;;第一部分;
装;;第一部分;
桶装水;;第一部分;
家教;;第一部分;
角度;;第一部分;
抽屉;;第一部分;
耽误;;第一部分;
建筑;;第一部分;
保存;;第一部分;
所;;第一部分;
一所学校;;第一部分;
出色;;第一部分;
责任;;第一部分;
责任感;;第一部分;
责任心;;第一部分;
协作;;第一部分;
滑;;第一部分;
打雷;;第一部分;
彩虹;;第一部分;
困;;第一部分;
薄——厚;;第一部分;
休闲;;第一部分;
老气;;第一部分;
过期;;第一部分;
保质期;;第一部分;
得奖;;第一部分;
拍摄;;第一部分;
小吃;;第一部分;
频道;;第一部分;
秘书;;第一部分;
办理;;第一部分;
材料;;第一部分;
海鲜;;第一部分;
酱油;;第一部分;
受欢迎;;第一部分;
幽默;;第一部分;
享受;;第一部分;
挂号;;第一部分;
电视剧;;第一部分;
主题曲;;第一部分;
幅;;第一部分;
一幅画;;第一部分;
一幅图;;第一部分;
不同之处;;第一部分;
日历;;第一部分;
抱歉;;第一部分;
女士;;第一部分;
排;;第一部分;
嘉宾;;第一部分;
席公;;第一部分;
嘉宾席;;第一部分;
看球;;第一部分;
决赛;;第一部分;
初赛;;第一部分;
复赛;;第一部分;
半决赛;;第一部分;
总决;;第一部分;
赛;;第一部分;
合影;;第一部分;
信号;;第一部分;
检查;;第一部分;
派;;第一部分;
维修;;第一部分;
复杂;;第一部分;
思考;;第一部分;
耳环;;第一部分;
手电筒;;第一部分;
怀疑;;第一部分;
武术;;第一部分;
舍不得;;第一部分;
吃苦;;第一部分;
完整;;第一部分;
剧组;;第一部分;
古装;;第一部分;
古装戏;;第一部分;
电视剧;;第一部分;
试用期;;第一部分;
看好;;第一部分;
提前;;第一部分;
转正;;第一部分;
打雷;;第一部分;
闪电;;第一部分;
吓人;;第一部分;
雷阵雨;;第一部分;
模特儿;;第一部分;
时尚;;第一部分;
零食;;第一部分;
纪录片;;第一部分;
少数民族;;第一部分;
传统节日;;第一部分;
获奖;;第一部分;
